{
  "name": "studyspace",
  "version": "1.0.0",
  "description": "studyarea",
  "keywords": [
    "area"
  ],
  "license": "ISC",
  "author": "vaishnavi",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "mysql2": "^3.16.2",
    "web-highlighter": "^0.7.4"
  }
}
